<!--
   Angular 2 JumpStart
   Dan Wahlin

   @DanWahlin
   http://weblogs.asp.net/dwahlin
   http://github.com/danwahlin
-->
<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>Angular 2 TypeScript App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular 2 JumpStart">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Design Lite -->
    <script src="//code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="//code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link href="styles/styles.css" rel="stylesheet" />

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- remove for bundle usage -->
    <script src="systemjs.config.js"></script>
    <script>
		System.import('app').catch(function(err){ console.error(err); });
	</script>
    <!-- remove for bundle usage -->
</head>

<body>
    <div class="mileage-tracker-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><a class="title-navigation__link"  href="/">Mileage Tracker</a></span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="/mileageLogs">Log</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Mileage Tracker</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/mileageLogs">Log</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <app-container>
                Loading...
            </app-container>
            <br /><br />
        </main>

        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                Created by <a href="http://twitter.com/bgauvey" target="_blank">Bill Gauvey</a>
            </div>
        </footer>
    </div>
    <!-- add for bundle usage -->
    <!-- <script src="dist/bundle.min.js"></script> -->
    <!-- add for bundle usage -->

</body>

</html>